# filtering-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taranvirsinghsaini/filters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taranvirsinghsaini/filters/: ControlActivity.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/taranvirsinghsaini/filters/utility/: Helper.java  TransformImage.java
app/src/main/res/drawable/: seekbar_layer.xml
app/src/main/res/layout/: activity_control.xml  activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taranvirsinghsaini/filters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
